{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "1958830857",
                    "sourceWorkshopId": 1958830857,
                    "name": "Winchester Model 1897 [Slam fire]"
                },
                {
                    "sourceDirectory": "1969576485",
                    "sourceWorkshopId": 1969576485,
                    "name": "Grenade, hand, fragmentation,Mk 2 [1944 model]"
                },
                {
                    "sourceDirectory": "2787790454",
                    "sourceWorkshopId": 2787790454,
                    "name": "Springfield M1903A4"
                },
                {
                    "sourceDirectory": "2787790454",
                    "sourceWorkshopId": 2787790454,
                    "name": "Springfield M1903A1"
                },
                {
                    "sourceDirectory": "2787790454",
                    "sourceWorkshopId": 2787790454,
                    "name": "Springfield M1903A1 [M1905 Bayonet]"
                },
                {
                    "sourceDirectory": "2787790454",
                    "sourceWorkshopId": 2787790454,
                    "name": "Springfield M1903A3"
                },
                {
                    "sourceDirectory": "2787790454",
                    "sourceWorkshopId": 2787790454,
                    "name": "Springfield M1903A1 [Unertl scope]"
                },
                {
                    "sourceDirectory": "2493490718",
                    "sourceWorkshopId": 2493490718,
                    "name": "Pistol, Caliber .45, M1911"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SABRE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "CAVALRY BLADE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "2489123207",
                    "sourceWorkshopId": 2489123207,
                    "name": "Revolver, cal. .45, M1917"
                },
                {
                    "sourceDirectory": "2632162051",
                    "sourceWorkshopId": 2632162051,
                    "name": "AN M8 Smoke"
                },
                {
                    "sourceDirectory": "1958830857",
                    "sourceWorkshopId": 1958830857,
                    "name": "Winchester Model 1897"
                },
                {
                    "sourceDirectory": "1969576485",
                    "sourceWorkshopId": 1969576485,
                    "name": "Grenade, hand, fragmentation,Mk 2 [1941 model]"
                },
                {
                    "sourceDirectory": "2051037365",
                    "sourceWorkshopId": 2051037365,
                    "name": "Gun, Lewis, .303-cal. Mark I"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "US Trench Knife"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "2632162051",
                    "sourceWorkshopId": 2632162051,
                    "name": "M 18 Green smoke"
                },
                {
                    "sourceDirectory": "2632162051",
                    "sourceWorkshopId": 2632162051,
                    "name": "M 18 Red smoke"
                },
                {
                    "sourceDirectory": "2632162051",
                    "sourceWorkshopId": 2632162051,
                    "name": "M 18 Violet smoke"
                },
                {
                    "sourceDirectory": "2632162051",
                    "sourceWorkshopId": 2632162051,
                    "name": "M 18 Yellow smoke"
                },
                {
                    "sourceDirectory": "2559301182",
                    "sourceWorkshopId": 2559301182,
                    "name": "M1909 LMG"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2370888031",
                    "sourceWorkshopId": 2370888031,
                    "name": "RollsRoyceDesert"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2776723698",
                    "sourceWorkshopId": 2776723698,
                    "name": "HORSE V2 (cargo)"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2370888031",
                    "sourceWorkshopId": 2370888031,
                    "name": "RollsRoyceDesert"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "1321807367",
                    "sourceWorkshopId": 1321807367,
                    "name": "Maxim MG"
                },
                {
                    "type": 1,
                    "sourceDirectory": "1438804688",
                    "sourceWorkshopId": 1438804688,
                    "name": "Artillery Base"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1438804688",
                    "sourceWorkshopId": 1438804688,
                    "name": "Artillery Base"
                }
            ],
            "skin": {
                "sourceDirectory": "2057237311",
                "sourceWorkshopId": 2057237311,
                "name": "US Soldier - 1898 Fatigues"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "CAVALRY BLADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SABRE"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot AI Bayonet"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot Bayonet"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Bayonet ONLY"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear - Mo' Spears"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in"
                },
                {
                    "sourceDirectory": "1163212990",
                    "sourceWorkshopId": 1163212990,
                    "name": "MAUSER C96"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Schofield"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite (Drop)"
                },
                {
                    "sourceDirectory": "2738021866",
                    "sourceWorkshopId": 2738021866,
                    "name": "Spanish 1893 Carbine"
                },
                {
                    "sourceDirectory": "2738021866",
                    "sourceWorkshopId": 2738021866,
                    "name": "Spanish 1893 Rifle"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "2294415309",
                    "sourceWorkshopId": 2294415309,
                    "name": "Modèle Mauser 1889 "
                },
                {
                    "sourceDirectory": "2294415309",
                    "sourceWorkshopId": 2294415309,
                    "name": "Modèle Mauser 1889 [Scope]"
                },
                {
                    "sourceDirectory": "2294415309",
                    "sourceWorkshopId": 2294415309,
                    "name": "Carabine courte modèle 1889/36"
                },
                {
                    "sourceDirectory": "2433399796",
                    "sourceWorkshopId": 2433399796,
                    "name": "Madsen"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Coachgun"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Coachgun Multi-Shot"
                },
                {
                    "sourceDirectory": "2632149670",
                    "sourceWorkshopId": 2632149670,
                    "name": "M37 Satchel Charge"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2776723698",
                    "sourceWorkshopId": 2776723698,
                    "name": "HORSE V2 (cargo)"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2776723698",
                    "sourceWorkshopId": 2776723698,
                    "name": "HORSE V2 (cargo)"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "1321807367",
                    "sourceWorkshopId": 1321807367,
                    "name": "Maxim MG"
                },
                {
                    "type": 1,
                    "sourceDirectory": "1438804688",
                    "sourceWorkshopId": 1438804688,
                    "name": "Artillery Base"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1438804688",
                    "sourceWorkshopId": 1438804688,
                    "name": "Artillery Base"
                }
            ],
            "skin": {
                "sourceDirectory": "2250217308",
                "sourceWorkshopId": 2250217308,
                "name": "Mexican Revolutionary"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2791590475",
            "sourceWorkshopId": 2791590475,
            "name": "Medal of Honor Frontline OST",
            "fields": [
                {
                    "id": "MusicVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "skipKeybind",
                    "serializedValue": "L"
                }
            ]
        },
        {
            "sourceDirectory": "2786737246",
            "sourceWorkshopId": 2786737246,
            "name": "Effective Range Decreaser",
            "fields": [
                {
                    "id": "minthres",
                    "serializedValue": "20"
                },
                {
                    "id": "dividevalue",
                    "serializedValue": "10"
                }
            ]
        },
        {
            "sourceDirectory": "2623593200",
            "sourceWorkshopId": 2623593200,
            "name": "RDR2 Styled HUD",
            "fields": [
                {
                    "id": "hitmarkers",
                    "serializedValue": "True"
                },
                {
                    "id": "killfeed",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "2407513273",
            "sourceWorkshopId": 2407513273,
            "name": "Universal Camera Shake",
            "fields": [
                {
                    "id": "Vehicle",
                    "serializedValue": "False"
                },
                {
                    "id": "Spread",
                    "serializedValue": "False"
                },
                {
                    "id": "Shaking",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2535267658",
            "sourceWorkshopId": 2535267658,
            "name": "Enhanced Health",
            "fields": [
                {
                    "id": "maxHP",
                    "serializedValue": "100"
                },
                {
                    "id": "stimOverheal",
                    "serializedValue": "100"
                },
                {
                    "id": "healDelay",
                    "serializedValue": "5"
                },
                {
                    "id": "healInterval",
                    "serializedValue": "1"
                },
                {
                    "id": "healValue",
                    "serializedValue": "5"
                },
                {
                    "id": "stimHeal",
                    "serializedValue": "2"
                },
                {
                    "id": "stimDuration",
                    "serializedValue": "5"
                },
                {
                    "id": "speedBoost",
                    "serializedValue": "1,5"
                },
                {
                    "id": "speedBoostDuration",
                    "serializedValue": "10"
                },
                {
                    "id": "doRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "isPercent",
                    "serializedValue": "True"
                },
                {
                    "id": "doQuickAnim",
                    "serializedValue": "False"
                },
                {
                    "id": "doStimRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimSpeedBost",
                    "serializedValue": "True"
                },
                {
                    "id": "doVignette",
                    "serializedValue": "True"
                },
                {
                    "id": "doFadeToBlack",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimFlash",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoOverHeal",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoSpeedBoost",
                    "serializedValue": "False"
                },
                {
                    "id": "vignetteStyle",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2194473147",
            "sourceWorkshopId": 2194473147,
            "name": "Damage Indicator",
            "fields": []
        },
        {
            "sourceDirectory": "2113476986",
            "sourceWorkshopId": 2113476986,
            "name": "Auto Squad",
            "fields": [
                {
                    "id": "botCount",
                    "serializedValue": "5"
                },
                {
                    "id": "autoFill",
                    "serializedValue": "True"
                },
                {
                    "id": "dropdownVersion",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2121823035",
            "sourceWorkshopId": 2121823035,
            "name": "Custom Blood Color",
            "fields": [
                {
                    "id": "rSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "gSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "rSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "gSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "aSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "aSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "hexValueEagle",
                    "serializedValue": "#0000ff"
                },
                {
                    "id": "hexValueRaven",
                    "serializedValue": "#ff0000"
                },
                {
                    "id": "disableBlood",
                    "serializedValue": "False"
                },
                {
                    "id": "usePresets",
                    "serializedValue": "True"
                },
                {
                    "id": "hexColorEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "preset",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2573410809",
            "sourceWorkshopId": 2573410809,
            "name": "BATTLE STATISTICS",
            "fields": []
        },
        {
            "sourceDirectory": "2095193497",
            "sourceWorkshopId": 2095193497,
            "name": "<color=#f25c54>Weapon</color> <color=#f4845f>Pickup</color>",
            "fields": [
                {
                    "id": "despawnTime",
                    "serializedValue": "20"
                },
                {
                    "id": "dropChance",
                    "serializedValue": "100"
                },
                {
                    "id": "everyBotDrops",
                    "serializedValue": "False"
                },
                {
                    "id": "IsCubeInvisible",
                    "serializedValue": "False"
                },
                {
                    "id": "showWeaponNames",
                    "serializedValue": "False"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2199143756",
            "sourceWorkshopId": 2199143756,
            "name": "Headshot Feedback",
            "fields": [
                {
                    "id": "headDismembermentChance",
                    "serializedValue": "100"
                },
                {
                    "id": "volumeSlider",
                    "serializedValue": "100"
                },
                {
                    "id": "worldSound",
                    "serializedValue": "False"
                },
                {
                    "id": "headDismemberment",
                    "serializedValue": "True"
                },
                {
                    "id": "headDismemermentParticles",
                    "serializedValue": "True"
                },
                {
                    "id": "oldHeadshotParticles",
                    "serializedValue": "False"
                },
                {
                    "id": "version",
                    "serializedValue": "9"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}