{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite (Drop)"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot AI Bayonet"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Bayonet ONLY"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Single Army Revolver"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Lighting Rifle"
                },
                {
                    "sourceDirectory": "2430282288",
                    "sourceWorkshopId": 2430282288,
                    "name": "Lee Rifle, Model of 1895, caliber 6-mm [Bayonet]"
                },
                {
                    "sourceDirectory": "2430282288",
                    "sourceWorkshopId": 2430282288,
                    "name": "Lee Rifle, Model of 1895, caliber 6-mm"
                },
                {
                    "sourceDirectory": "2069594767",
                    "sourceWorkshopId": 2069594767,
                    "name": "Remington Rolling Block rifle"
                },
                {
                    "sourceDirectory": "2369746226",
                    "sourceWorkshopId": 2369746226,
                    "name": "Winchester 1892"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 405 Winchester"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 Peep Sight"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 30-06"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Short Rifle (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Short Rifle"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Peep Sight"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887 Long"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887 (Secondary)"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA Artillery"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Schofield"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot Bayonet"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "LeMat Revolver Model 2 (Arcade)"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Single Army Revolver (secondary)"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SABRE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "CAVALRY BLADE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS Gunfighter"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in"
                },
                {
                    "sourceDirectory": "1942341119",
                    "sourceWorkshopId": 1942341119,
                    "name": "Gevær M/89"
                },
                {
                    "sourceDirectory": "1958830857",
                    "sourceWorkshopId": 1958830857,
                    "name": "Winchester Model 1897"
                },
                {
                    "sourceDirectory": "1958830857",
                    "sourceWorkshopId": 1958830857,
                    "name": "Winchester Model 1897 [Slam fire]"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "US Trench Knife Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "US Trench Knife"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2776723698",
                    "sourceWorkshopId": 2776723698,
                    "name": "HORSE V2 (cargo)"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2776723698",
                    "sourceWorkshopId": 2776723698,
                    "name": "HORSE V2 (cargo)"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Maxim"
                },
                {
                    "type": 1,
                    "sourceDirectory": "1450433374",
                    "sourceWorkshopId": 1450433374,
                    "name": "Cannon 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2184705761",
                    "sourceWorkshopId": 2184705761,
                    "name": "Swivel gun"
                }
            ],
            "skin": {
                "sourceDirectory": "2057237311",
                "sourceWorkshopId": 2057237311,
                "name": "US Soldier - 1887 Fatigues"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "CAVALRY BLADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SABRE"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot AI Bayonet"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot Bayonet"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Bayonet ONLY"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear - Mo' Spears"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in"
                },
                {
                    "sourceDirectory": "1163212990",
                    "sourceWorkshopId": 1163212990,
                    "name": "MAUSER C96"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Schofield"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite (Drop)"
                },
                {
                    "sourceDirectory": "2738021866",
                    "sourceWorkshopId": 2738021866,
                    "name": "Spanish 1893 Carbine"
                },
                {
                    "sourceDirectory": "2738021866",
                    "sourceWorkshopId": 2738021866,
                    "name": "Spanish 1893 Rifle"
                },
                {
                    "sourceDirectory": "2069594767",
                    "sourceWorkshopId": 2069594767,
                    "name": "Remington Rolling Block rifle"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2776723698",
                    "sourceWorkshopId": 2776723698,
                    "name": "HORSE V2 (cargo)"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2776723698",
                    "sourceWorkshopId": 2776723698,
                    "name": "HORSE V2 (cargo)"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "1448347233",
                    "sourceWorkshopId": 1448347233,
                    "name": "gatling mount"
                },
                {
                    "type": 1,
                    "sourceDirectory": "1450433374",
                    "sourceWorkshopId": 1450433374,
                    "name": "Cannon 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1448347233",
                    "sourceWorkshopId": 1448347233,
                    "name": "gatling mount"
                }
            ],
            "skin": {
                "sourceDirectory": "2057237311",
                "sourceWorkshopId": 2057237311,
                "name": "Spanish Soldier - 1898"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2792258304",
            "sourceWorkshopId": 2792258304,
            "name": "Medal of Honor: Pacific Assault OST",
            "fields": [
                {
                    "id": "MusicVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "skipKeybind",
                    "serializedValue": "L"
                }
            ]
        },
        {
            "sourceDirectory": "2786737246",
            "sourceWorkshopId": 2786737246,
            "name": "Effective Range Decreaser",
            "fields": [
                {
                    "id": "minthres",
                    "serializedValue": "20"
                },
                {
                    "id": "dividevalue",
                    "serializedValue": "10"
                }
            ]
        },
        {
            "sourceDirectory": "2623593200",
            "sourceWorkshopId": 2623593200,
            "name": "RDR2 Styled HUD",
            "fields": [
                {
                    "id": "hitmarkers",
                    "serializedValue": "True"
                },
                {
                    "id": "killfeed",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "2407513273",
            "sourceWorkshopId": 2407513273,
            "name": "Universal Camera Shake",
            "fields": [
                {
                    "id": "Vehicle",
                    "serializedValue": "False"
                },
                {
                    "id": "Spread",
                    "serializedValue": "False"
                },
                {
                    "id": "Shaking",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2535267658",
            "sourceWorkshopId": 2535267658,
            "name": "Enhanced Health",
            "fields": [
                {
                    "id": "maxHP",
                    "serializedValue": "100"
                },
                {
                    "id": "stimOverheal",
                    "serializedValue": "100"
                },
                {
                    "id": "healDelay",
                    "serializedValue": "5"
                },
                {
                    "id": "healInterval",
                    "serializedValue": "1"
                },
                {
                    "id": "healValue",
                    "serializedValue": "5"
                },
                {
                    "id": "stimHeal",
                    "serializedValue": "2"
                },
                {
                    "id": "stimDuration",
                    "serializedValue": "5"
                },
                {
                    "id": "speedBoost",
                    "serializedValue": "1,5"
                },
                {
                    "id": "speedBoostDuration",
                    "serializedValue": "10"
                },
                {
                    "id": "doRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "isPercent",
                    "serializedValue": "True"
                },
                {
                    "id": "doQuickAnim",
                    "serializedValue": "False"
                },
                {
                    "id": "doStimRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimSpeedBost",
                    "serializedValue": "True"
                },
                {
                    "id": "doVignette",
                    "serializedValue": "True"
                },
                {
                    "id": "doFadeToBlack",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimFlash",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoOverHeal",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoSpeedBoost",
                    "serializedValue": "False"
                },
                {
                    "id": "vignetteStyle",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2194473147",
            "sourceWorkshopId": 2194473147,
            "name": "Damage Indicator",
            "fields": []
        },
        {
            "sourceDirectory": "2113476986",
            "sourceWorkshopId": 2113476986,
            "name": "Auto Squad",
            "fields": [
                {
                    "id": "botCount",
                    "serializedValue": "5"
                },
                {
                    "id": "autoFill",
                    "serializedValue": "True"
                },
                {
                    "id": "dropdownVersion",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2121823035",
            "sourceWorkshopId": 2121823035,
            "name": "Custom Blood Color",
            "fields": [
                {
                    "id": "rSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "gSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "rSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "gSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "aSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "aSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "hexValueEagle",
                    "serializedValue": "#0000ff"
                },
                {
                    "id": "hexValueRaven",
                    "serializedValue": "#ff0000"
                },
                {
                    "id": "disableBlood",
                    "serializedValue": "False"
                },
                {
                    "id": "usePresets",
                    "serializedValue": "True"
                },
                {
                    "id": "hexColorEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "preset",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2573410809",
            "sourceWorkshopId": 2573410809,
            "name": "BATTLE STATISTICS",
            "fields": []
        },
        {
            "sourceDirectory": "2095193497",
            "sourceWorkshopId": 2095193497,
            "name": "<color=#f25c54>Weapon</color> <color=#f4845f>Pickup</color>",
            "fields": [
                {
                    "id": "despawnTime",
                    "serializedValue": "20"
                },
                {
                    "id": "dropChance",
                    "serializedValue": "100"
                },
                {
                    "id": "everyBotDrops",
                    "serializedValue": "False"
                },
                {
                    "id": "IsCubeInvisible",
                    "serializedValue": "False"
                },
                {
                    "id": "showWeaponNames",
                    "serializedValue": "False"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2199143756",
            "sourceWorkshopId": 2199143756,
            "name": "Headshot Feedback",
            "fields": [
                {
                    "id": "headDismembermentChance",
                    "serializedValue": "100"
                },
                {
                    "id": "volumeSlider",
                    "serializedValue": "100"
                },
                {
                    "id": "worldSound",
                    "serializedValue": "False"
                },
                {
                    "id": "headDismemberment",
                    "serializedValue": "True"
                },
                {
                    "id": "headDismemermentParticles",
                    "serializedValue": "True"
                },
                {
                    "id": "oldHeadshotParticles",
                    "serializedValue": "False"
                },
                {
                    "id": "version",
                    "serializedValue": "9"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}