{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1358089617",
                    "sourceWorkshopId": 1358089617,
                    "name": "LONGBOW"
                },
                {
                    "sourceDirectory": "1358089617",
                    "sourceWorkshopId": 1358089617,
                    "name": "RECURVE BOW"
                },
                {
                    "sourceDirectory": "2032091614",
                    "sourceWorkshopId": 2032091614,
                    "name": "Zündnadelgewehr"
                },
                {
                    "sourceDirectory": "1926103284",
                    "sourceWorkshopId": 1926103284,
                    "name": "WINCHESTER 1895"
                },
                {
                    "sourceDirectory": "2029813822",
                    "sourceWorkshopId": 2029813822,
                    "name": "Springfield 1861"
                },
                {
                    "sourceDirectory": "2313806164",
                    "sourceWorkshopId": 2313806164,
                    "name": "Sharps 1874 Buffalo"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Fusil 1866 Chassepot"
                },
                {
                    "sourceDirectory": "2224362310",
                    "sourceWorkshopId": 2224362310,
                    "name": "Springfield Model 1873 "
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry No Bayonet"
                },
                {
                    "sourceDirectory": "2313806164",
                    "sourceWorkshopId": 2313806164,
                    "name": "Sharps 1874 Sniper"
                },
                {
                    "sourceDirectory": "2348351970",
                    "sourceWorkshopId": 2348351970,
                    "name": "Spencer 1860 Carbine"
                },
                {
                    "sourceDirectory": "2369746226",
                    "sourceWorkshopId": 2369746226,
                    "name": "Winchester 1892"
                },
                {
                    "sourceDirectory": "2485810309",
                    "sourceWorkshopId": 2485810309,
                    "name": "Mare's Leg (Primary)"
                },
                {
                    "sourceDirectory": "2698283442",
                    "sourceWorkshopId": 2698283442,
                    "name": "Berdan II"
                },
                {
                    "sourceDirectory": "2698283442",
                    "sourceWorkshopId": 2698283442,
                    "name": "Berdan II - No Bayonet"
                },
                {
                    "sourceDirectory": "2583860193",
                    "sourceWorkshopId": 2583860193,
                    "name": "Whitworth Rifle"
                },
                {
                    "sourceDirectory": "2583860193",
                    "sourceWorkshopId": 2583860193,
                    "name": "Whitworth Rifle [Davidson Scope]"
                },
                {
                    "sourceDirectory": "2583860193",
                    "sourceWorkshopId": 2583860193,
                    "name": "Whitworth Rifle [WM Malcolm]"
                },
                {
                    "sourceDirectory": "2788155286",
                    "sourceWorkshopId": 2788155286,
                    "name": "EXTAS - Henry 1860"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Long Barrel Shotgun"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Short Shotgun"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Triple Barrel Short Shotgun"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Triple Barrel Shotgun"
                },
                {
                    "sourceDirectory": "1532594348",
                    "sourceWorkshopId": 1532594348,
                    "name": "DOUBLE-BARRELED SHOTGUN"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887 Long"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887 (Secondary)"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887"
                },
                {
                    "sourceDirectory": "2457904302",
                    "sourceWorkshopId": 2457904302,
                    "name": "Beretta Perennia SV10"
                },
                {
                    "sourceDirectory": "1163212990",
                    "sourceWorkshopId": 1163212990,
                    "name": "MAUSER C96"
                },
                {
                    "sourceDirectory": "1238617206",
                    "sourceWorkshopId": 1238617206,
                    "name": "FLINTLOCK REPEATER"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in"
                },
                {
                    "sourceDirectory": "1532594348",
                    "sourceWorkshopId": 1532594348,
                    "name": "SAWED-OFF SHOTGUN"
                },
                {
                    "sourceDirectory": "1527654640",
                    "sourceWorkshopId": 1527654640,
                    "name": "Reichsrevolver"
                },
                {
                    "sourceDirectory": "2058398720",
                    "sourceWorkshopId": 2058398720,
                    "name": "20 Shots Revolver"
                },
                {
                    "sourceDirectory": "1527654640",
                    "sourceWorkshopId": 1527654640,
                    "name": "1851 Navy"
                },
                {
                    "sourceDirectory": "1478973201",
                    "sourceWorkshopId": 1478973201,
                    "name": "1858 Revolver"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in (Sec)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS Gunfighter"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in (Sec)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA Artillery"
                },
                {
                    "sourceDirectory": "2445522205",
                    "sourceWorkshopId": 2445522205,
                    "name": "1859 Lorenz"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Schofield"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Remington 1858 New Model Army"
                },
                {
                    "sourceDirectory": "2485810309",
                    "sourceWorkshopId": 2485810309,
                    "name": "Volcanic Repeating Pistol"
                },
                {
                    "sourceDirectory": "2485810309",
                    "sourceWorkshopId": 2485810309,
                    "name": "Mare's Leg"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite (Drop)"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot AI Bayonet"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Bayonet ONLY"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear - Mo' Spears"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Dahong Palay"
                },
                {
                    "sourceDirectory": "2445522205",
                    "sourceWorkshopId": 2445522205,
                    "name": "1859 Lorenz Equipment"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "1860 Henry"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Carbine"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Carbine (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Rifle"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Rifle (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle Peep Sight"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Peep Sight"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Short Rifle"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Short Rifle (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 Peep Sight"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 30-06"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 405 Winchester"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 Russian"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 Russian (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt Buntline"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt Buntline (Sec)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS Gunfighter (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA Artillery (Gear)"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot Bayonet"
                },
                {
                    "sourceDirectory": "2369746226",
                    "sourceWorkshopId": 2369746226,
                    "name": "Sudriptonics-chester 1892"
                },
                {
                    "sourceDirectory": "2457904302",
                    "sourceWorkshopId": 2457904302,
                    "name": "Twilight Sparkle SV10"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SABRE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "CAVALRY BLADE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "US Trench Knife Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "US Trench Knife"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Machete"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Heavy Cavalry Sword Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Sergeant's Sword Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Musician's Sword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Musician's Sword Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "1798 Highland Broadsword"
                },
                {
                    "sourceDirectory": "2133783394",
                    "sourceWorkshopId": 2133783394,
                    "name": "Pattern 1853 Enfield"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Heavy Cavalry Sword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Sergeant's Sword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English Baker Rifle Bayonet"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Naval Boarding Pike"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Naval Boarding Pike Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Scottish Hilted Broadsword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Sergeant's Spontoon"
                },
                {
                    "sourceDirectory": "2069594767",
                    "sourceWorkshopId": 2069594767,
                    "name": "Remington Rolling Block rifle"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Big Hunt Rifle "
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Porter Turret Rifle"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "sharp borchardt 1878"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Lighting Rifle"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Single Army Revolver"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Harmonica Rifle"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Alofs Shotgun "
                },
                {
                    "sourceDirectory": "2363419701",
                    "sourceWorkshopId": 2363419701,
                    "name": "Spencer 1882"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Single Army Revolver (secondary)"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Lady's Pistol"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Pepper Box"
                },
                {
                    "sourceDirectory": "2739761844",
                    "sourceWorkshopId": 2739761844,
                    "name": "BITTNER M1896"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Guycot Chain Pistol"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "LeMat Revolver Model 2 (Arcade)"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Bergmann Model 1"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Maxim"
                },
                {
                    "type": 1,
                    "sourceDirectory": "1450433374",
                    "sourceWorkshopId": 1450433374,
                    "name": "Cannon 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1448347233",
                    "sourceWorkshopId": 1448347233,
                    "name": "gatling mount"
                }
            ],
            "skin": {
                "sourceDirectory": "2469359340",
                "sourceWorkshopId": 2469359340,
                "name": "Vigilante"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1358089617",
                    "sourceWorkshopId": 1358089617,
                    "name": "LONGBOW"
                },
                {
                    "sourceDirectory": "1358089617",
                    "sourceWorkshopId": 1358089617,
                    "name": "RECURVE BOW"
                },
                {
                    "sourceDirectory": "2032091614",
                    "sourceWorkshopId": 2032091614,
                    "name": "Zündnadelgewehr"
                },
                {
                    "sourceDirectory": "1926103284",
                    "sourceWorkshopId": 1926103284,
                    "name": "WINCHESTER 1895"
                },
                {
                    "sourceDirectory": "2029813822",
                    "sourceWorkshopId": 2029813822,
                    "name": "Springfield 1861"
                },
                {
                    "sourceDirectory": "2313806164",
                    "sourceWorkshopId": 2313806164,
                    "name": "Sharps 1874 Buffalo"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Fusil 1866 Chassepot"
                },
                {
                    "sourceDirectory": "2224362310",
                    "sourceWorkshopId": 2224362310,
                    "name": "Springfield Model 1873 "
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry No Bayonet"
                },
                {
                    "sourceDirectory": "2313806164",
                    "sourceWorkshopId": 2313806164,
                    "name": "Sharps 1874 Sniper"
                },
                {
                    "sourceDirectory": "2348351970",
                    "sourceWorkshopId": 2348351970,
                    "name": "Spencer 1860 Carbine"
                },
                {
                    "sourceDirectory": "2369746226",
                    "sourceWorkshopId": 2369746226,
                    "name": "Winchester 1892"
                },
                {
                    "sourceDirectory": "2485810309",
                    "sourceWorkshopId": 2485810309,
                    "name": "Mare's Leg (Primary)"
                },
                {
                    "sourceDirectory": "2698283442",
                    "sourceWorkshopId": 2698283442,
                    "name": "Berdan II"
                },
                {
                    "sourceDirectory": "2698283442",
                    "sourceWorkshopId": 2698283442,
                    "name": "Berdan II - No Bayonet"
                },
                {
                    "sourceDirectory": "2583860193",
                    "sourceWorkshopId": 2583860193,
                    "name": "Whitworth Rifle"
                },
                {
                    "sourceDirectory": "2583860193",
                    "sourceWorkshopId": 2583860193,
                    "name": "Whitworth Rifle [Davidson Scope]"
                },
                {
                    "sourceDirectory": "2583860193",
                    "sourceWorkshopId": 2583860193,
                    "name": "Whitworth Rifle [WM Malcolm]"
                },
                {
                    "sourceDirectory": "2788155286",
                    "sourceWorkshopId": 2788155286,
                    "name": "EXTAS - Henry 1860"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Long Barrel Shotgun"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Short Shotgun"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Triple Barrel Short Shotgun"
                },
                {
                    "sourceDirectory": "1510989626",
                    "sourceWorkshopId": 1510989626,
                    "name": "Handmade Triple Barrel Shotgun"
                },
                {
                    "sourceDirectory": "1532594348",
                    "sourceWorkshopId": 1532594348,
                    "name": "DOUBLE-BARRELED SHOTGUN"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887 Long"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887 (Secondary)"
                },
                {
                    "sourceDirectory": "2529627087",
                    "sourceWorkshopId": 2529627087,
                    "name": "Model 1887"
                },
                {
                    "sourceDirectory": "2457904302",
                    "sourceWorkshopId": 2457904302,
                    "name": "Beretta Perennia SV10"
                },
                {
                    "sourceDirectory": "1163212990",
                    "sourceWorkshopId": 1163212990,
                    "name": "MAUSER C96"
                },
                {
                    "sourceDirectory": "1238617206",
                    "sourceWorkshopId": 1238617206,
                    "name": "FLINTLOCK REPEATER"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in"
                },
                {
                    "sourceDirectory": "1532594348",
                    "sourceWorkshopId": 1532594348,
                    "name": "SAWED-OFF SHOTGUN"
                },
                {
                    "sourceDirectory": "1527654640",
                    "sourceWorkshopId": 1527654640,
                    "name": "Reichsrevolver"
                },
                {
                    "sourceDirectory": "2058398720",
                    "sourceWorkshopId": 2058398720,
                    "name": "20 Shots Revolver"
                },
                {
                    "sourceDirectory": "1527654640",
                    "sourceWorkshopId": 1527654640,
                    "name": "1851 Navy"
                },
                {
                    "sourceDirectory": "1478973201",
                    "sourceWorkshopId": 1478973201,
                    "name": "1858 Revolver"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in (Sec)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS Gunfighter"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in (Sec)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA Artillery"
                },
                {
                    "sourceDirectory": "2445522205",
                    "sourceWorkshopId": 2445522205,
                    "name": "1859 Lorenz"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Schofield"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Remington 1858 New Model Army"
                },
                {
                    "sourceDirectory": "2485810309",
                    "sourceWorkshopId": 2485810309,
                    "name": "Volcanic Repeating Pistol"
                },
                {
                    "sourceDirectory": "2485810309",
                    "sourceWorkshopId": 2485810309,
                    "name": "Mare's Leg"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite"
                },
                {
                    "sourceDirectory": "1380179576",
                    "sourceWorkshopId": 1380179576,
                    "name": "Dynamite (Drop)"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot AI Bayonet"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Bayonet ONLY"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear"
                },
                {
                    "sourceDirectory": "2235685136",
                    "sourceWorkshopId": 2235685136,
                    "name": "Martini-Henry Spear - Mo' Spears"
                },
                {
                    "sourceDirectory": "2502251970",
                    "sourceWorkshopId": 2502251970,
                    "name": "Dahong Palay"
                },
                {
                    "sourceDirectory": "2445522205",
                    "sourceWorkshopId": 2445522205,
                    "name": "1859 Lorenz Equipment"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "1860 Henry"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Carbine"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Carbine (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Rifle"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1873 Rifle (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle Peep Sight"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1876 Rifle Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Peep Sight"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Short Rifle"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1886 Short Rifle (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 Peep Sight"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1894 Peep Sight (Gear)"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 30-06"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 405 Winchester"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 Russian"
                },
                {
                    "sourceDirectory": "1834365040",
                    "sourceWorkshopId": 1834365040,
                    "name": "Winchester 1895 Russian (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt Buntline"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt Buntline (Sec)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS 7.5 in (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt FSS Gunfighter (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA 7.5 in (Gear)"
                },
                {
                    "sourceDirectory": "1844133246",
                    "sourceWorkshopId": 1844133246,
                    "name": "Colt SAA Artillery (Gear)"
                },
                {
                    "sourceDirectory": "2214785389",
                    "sourceWorkshopId": 2214785389,
                    "name": "Chassepot Bayonet"
                },
                {
                    "sourceDirectory": "2369746226",
                    "sourceWorkshopId": 2369746226,
                    "name": "Sudriptonics-chester 1892"
                },
                {
                    "sourceDirectory": "2457904302",
                    "sourceWorkshopId": 2457904302,
                    "name": "Twilight Sparkle SV10"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SABRE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "CAVALRY BLADE"
                },
                {
                    "sourceDirectory": "2577858570",
                    "sourceWorkshopId": 2577858570,
                    "name": "AMMO BOX"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "US Trench Knife Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "US Trench Knife"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Machete"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Heavy Cavalry Sword Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Sergeant's Sword Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Musician's Sword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Musician's Sword Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "1798 Highland Broadsword"
                },
                {
                    "sourceDirectory": "2133783394",
                    "sourceWorkshopId": 2133783394,
                    "name": "Pattern 1853 Enfield"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Heavy Cavalry Sword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English 1796 Sergeant's Sword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "English Baker Rifle Bayonet"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Naval Boarding Pike"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Naval Boarding Pike Primary"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Scottish Hilted Broadsword"
                },
                {
                    "sourceDirectory": "2199922545",
                    "sourceWorkshopId": 2199922545,
                    "name": "Sergeant's Spontoon"
                },
                {
                    "sourceDirectory": "2069594767",
                    "sourceWorkshopId": 2069594767,
                    "name": "Remington Rolling Block rifle"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Big Hunt Rifle "
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Porter Turret Rifle"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "sharp borchardt 1878"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Lighting Rifle"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Single Army Revolver"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Harmonica Rifle"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Alofs Shotgun "
                },
                {
                    "sourceDirectory": "2363419701",
                    "sourceWorkshopId": 2363419701,
                    "name": "Spencer 1882"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Colt Single Army Revolver (secondary)"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Lady's Pistol"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Pepper Box"
                },
                {
                    "sourceDirectory": "2739761844",
                    "sourceWorkshopId": 2739761844,
                    "name": "BITTNER M1896"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Guycot Chain Pistol"
                },
                {
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "LeMat Revolver Model 2 (Arcade)"
                },
                {
                    "sourceDirectory": "2652244693",
                    "sourceWorkshopId": 2652244693,
                    "name": "Bergmann Model 1"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2142935812",
                    "sourceWorkshopId": 2142935812,
                    "name": "big wooden boat"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2167352788",
                    "sourceWorkshopId": 2167352788,
                    "name": "HORSE V2"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2775542806",
                    "sourceWorkshopId": 2775542806,
                    "name": "Maxim"
                },
                {
                    "type": 1,
                    "sourceDirectory": "1450433374",
                    "sourceWorkshopId": 1450433374,
                    "name": "Cannon 1"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1448347233",
                    "sourceWorkshopId": 1448347233,
                    "name": "gatling mount"
                }
            ],
            "skin": {
                "sourceDirectory": "2469359340",
                "sourceWorkshopId": 2469359340,
                "name": "Desperado"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2791725642",
            "sourceWorkshopId": 2791725642,
            "name": "Medal of Honor Allied Assault OST",
            "fields": [
                {
                    "id": "MusicVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "skipKeybind",
                    "serializedValue": "L"
                }
            ]
        },
        {
            "sourceDirectory": "2786737246",
            "sourceWorkshopId": 2786737246,
            "name": "Effective Range Decreaser",
            "fields": [
                {
                    "id": "minthres",
                    "serializedValue": "20"
                },
                {
                    "id": "dividevalue",
                    "serializedValue": "10"
                }
            ]
        },
        {
            "sourceDirectory": "2623593200",
            "sourceWorkshopId": 2623593200,
            "name": "RDR2 Styled HUD",
            "fields": [
                {
                    "id": "hitmarkers",
                    "serializedValue": "True"
                },
                {
                    "id": "killfeed",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "2407513273",
            "sourceWorkshopId": 2407513273,
            "name": "Universal Camera Shake",
            "fields": [
                {
                    "id": "Vehicle",
                    "serializedValue": "False"
                },
                {
                    "id": "Spread",
                    "serializedValue": "False"
                },
                {
                    "id": "Shaking",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2535267658",
            "sourceWorkshopId": 2535267658,
            "name": "Enhanced Health",
            "fields": [
                {
                    "id": "maxHP",
                    "serializedValue": "100"
                },
                {
                    "id": "stimOverheal",
                    "serializedValue": "100"
                },
                {
                    "id": "healDelay",
                    "serializedValue": "5"
                },
                {
                    "id": "healInterval",
                    "serializedValue": "1"
                },
                {
                    "id": "healValue",
                    "serializedValue": "5"
                },
                {
                    "id": "stimHeal",
                    "serializedValue": "2"
                },
                {
                    "id": "stimDuration",
                    "serializedValue": "5"
                },
                {
                    "id": "speedBoost",
                    "serializedValue": "1,5"
                },
                {
                    "id": "speedBoostDuration",
                    "serializedValue": "10"
                },
                {
                    "id": "doRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "isPercent",
                    "serializedValue": "True"
                },
                {
                    "id": "doQuickAnim",
                    "serializedValue": "False"
                },
                {
                    "id": "doStimRegen",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimSpeedBost",
                    "serializedValue": "True"
                },
                {
                    "id": "doVignette",
                    "serializedValue": "True"
                },
                {
                    "id": "doFadeToBlack",
                    "serializedValue": "True"
                },
                {
                    "id": "doStimFlash",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoOverHeal",
                    "serializedValue": "True"
                },
                {
                    "id": "bandageDoSpeedBoost",
                    "serializedValue": "False"
                },
                {
                    "id": "vignetteStyle",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2194473147",
            "sourceWorkshopId": 2194473147,
            "name": "Damage Indicator",
            "fields": []
        },
        {
            "sourceDirectory": "2113476986",
            "sourceWorkshopId": 2113476986,
            "name": "Auto Squad",
            "fields": [
                {
                    "id": "botCount",
                    "serializedValue": "5"
                },
                {
                    "id": "autoFill",
                    "serializedValue": "True"
                },
                {
                    "id": "dropdownVersion",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2121823035",
            "sourceWorkshopId": 2121823035,
            "name": "Custom Blood Color",
            "fields": [
                {
                    "id": "rSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "gSliderEagle",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "rSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "gSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "bSliderRaven",
                    "serializedValue": "0"
                },
                {
                    "id": "aSliderRaven",
                    "serializedValue": "255"
                },
                {
                    "id": "aSliderEagle",
                    "serializedValue": "255"
                },
                {
                    "id": "hexValueEagle",
                    "serializedValue": "#0000ff"
                },
                {
                    "id": "hexValueRaven",
                    "serializedValue": "#ff0000"
                },
                {
                    "id": "disableBlood",
                    "serializedValue": "False"
                },
                {
                    "id": "usePresets",
                    "serializedValue": "True"
                },
                {
                    "id": "hexColorEnabled",
                    "serializedValue": "False"
                },
                {
                    "id": "preset",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2573410809",
            "sourceWorkshopId": 2573410809,
            "name": "BATTLE STATISTICS",
            "fields": []
        },
        {
            "sourceDirectory": "2095193497",
            "sourceWorkshopId": 2095193497,
            "name": "<color=#f25c54>Weapon</color> <color=#f4845f>Pickup</color>",
            "fields": [
                {
                    "id": "despawnTime",
                    "serializedValue": "20"
                },
                {
                    "id": "dropChance",
                    "serializedValue": "100"
                },
                {
                    "id": "everyBotDrops",
                    "serializedValue": "False"
                },
                {
                    "id": "IsCubeInvisible",
                    "serializedValue": "False"
                },
                {
                    "id": "showWeaponNames",
                    "serializedValue": "False"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2199143756",
            "sourceWorkshopId": 2199143756,
            "name": "Headshot Feedback",
            "fields": [
                {
                    "id": "headDismembermentChance",
                    "serializedValue": "100"
                },
                {
                    "id": "volumeSlider",
                    "serializedValue": "100"
                },
                {
                    "id": "worldSound",
                    "serializedValue": "False"
                },
                {
                    "id": "headDismemberment",
                    "serializedValue": "True"
                },
                {
                    "id": "headDismemermentParticles",
                    "serializedValue": "True"
                },
                {
                    "id": "oldHeadshotParticles",
                    "serializedValue": "False"
                },
                {
                    "id": "version",
                    "serializedValue": "9"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}